# MongoDB Configuration
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_TYPE=local  # Use 'atlas' for MongoDB Atlas

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0

# Gemini API Configuration
GEMINI_API_KEY=  # Get from https://ai.google.dev/ 